upstream django_backend {
    server api:8000;
}

upstream react_frontend {
    server user:3000;
}

server {
    listen 80;
    server_name localhost;
    # access_log  /var/log/nginx/example.log;
    # server_tokens off;
    # client_max_body_size 20M;


    # location /user {
    #     proxy_pass http://react_frontend;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Host $http_host;
    #     proxy_redirect off;
    # }

    location /backend {
        # try_files $uri @python_django;
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
       proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://django_backend;
    }

   
    

    # location /admin {
    #      try_files $uri $uri/ @python_django;
    # }

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }

    # location @python_django {
    #     # proxy_set_header X-Forwarded-Proto https;
    #     # proxy_set_header X-Url-Scheme $scheme;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header Host $http_host;
    #     # proxy_redirect off;
    #     proxy_pass http://django_backend;
    #     proxy_pass_request_headers on;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    location /static/ {
        alias /app/user/react_files/static/;
    }

    # location /static/ {
    #     alias /app/api/static/;
    # }

    # location /static/media/ {
    #     autoindex off;
    #     alias /app/api/static/media/;
    # }

    

    # location /static/ {
    #     alias /app/frontend/react_files/static/;
    # }

     location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_pass http://react_frontend;
    }
}
