upstream django_backend {
    server api:8001;
}

upstream react_frontend {
    server user:3001;
}

server {
    listen 80;
    server_name localhost;
    # access_log  /var/log/nginx/example.log;
    # server_tokens off;
    # client_max_body_size 20M;


    location /user {
        proxy_pass http://react_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://django_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /api {
    #     # try_files $uri @python_django;
    #     try_files $uri $uri/ @python_django;
    # }

    # location /admin {
    #      try_files $uri $uri/ @python_django;
    # }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # location @python_django {
    #     # proxy_set_header X-Forwarded-Proto https;
    #     # proxy_set_header X-Url-Scheme $scheme;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header Host $http_host;
    #     # proxy_redirect off;
    #     proxy_pass http://django_backend;
    #     proxy_pass_request_headers on;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_redirect off;
    # }

    location /static/static/ {
        autoindex on;
        alias /app/api/static/;
    }

    location /static/ {
        alias /usr/src/app/react_files/static/;
    }
}
