# pull official base image
FROM node:14.15.1-alpine3.10 as builder

# set working directory
WORKDIR /app/user

COPY package.json package-lock.json ./

# RUN npm install
RUN apk add --virtual .gyp \
        python \
        make \
        g++ \
    && npm install \
    && apk del .gyp

# add app
COPY . ./

RUN npm run build


FROM node:14.15.1-alpine3.10 

# set work directory
WORKDIR /app/user

# install serve - deployment static server suggested by official create-react-app
RUN npm install -g serve

# copy our build files from our builder stage
COPY --from=builder /app/user/build ./build