# pull official base image
FROM node:14.15.1-alpine3.10 as builder

# set working directory
WORKDIR /app/frontend

COPY package.json package-lock.json ./

# RUN npm install
RUN apk add --virtual .gyp \
        python \
        make \
        g++ \
    && npm install \
    && apk del .gyp

# add app
COPY . ./

RUN npm run build


# FROM nginx:stable-alpine

# # copy our build files from our builder stage
# COPY --from=build /app/frontend/build /usr/share/nginx/html
# CMD ["nginx", "-g", "daemon off;"]

FROM node:14.15.1-alpine3.10 

# set work directory
WORKDIR /app/frontend

# install serve - deployment static server suggested by official create-react-app
RUN npm install -g serve

# copy our build files from our builder stage
COPY --from=builder /app/frontend/build ./build